<?xml version="1.0" encoding="UTF-8"?>
<java version="21.0.1" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>425.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>2522_UB1</string>
      </void>
      <void property="offPeakUserCount">
       <int>165</int>
      </void>
      <void property="peakHoursEnd">
       <int>3</int>
      </void>
      <void property="peakHoursStart">
       <int>1</int>
      </void>
      <void property="peakUserCount">
       <int>950</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>73</int>
      </void>
      <void property="reqSize">
       <long>110</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="name">
       <string>2522_UB2</string>
      </void>
      <void property="offPeakUserCount">
       <int>180</int>
      </void>
      <void property="peakHoursEnd">
       <int>5</int>
      </void>
      <void property="peakHoursStart">
       <int>2</int>
      </void>
      <void property="peakUserCount">
       <int>1100</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>85</int>
      </void>
      <void property="reqSize">
       <long>180</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>2522_UB3</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>6</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>12000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>100</int>
      </void>
      <void property="reqSize">
       <long>200</long>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement0">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>160.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object class="java.lang.Enum" id="MachineUIElement$VmAllocationPolicy0" method="valueOf">
            <class>cloudsim.ext.gui.MachineUIElement$VmAllocationPolicy</class>
            <string>TIME_SHARED</string>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>2522_DC1</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement0">
        <void property="bw">
         <long>1200</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement0"/>
        </void>
        <void property="imageSize">
         <long>11000</long>
        </void>
        <void property="memory">
         <int>256</int>
        </void>
        <void property="vmCount">
         <int>3</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>3</int>
          </void>
          <void property="speed">
           <int>12000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>5</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>2522_DC2</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>1</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.ArrayList">
    <void method="add">
     <object idref="VmAllocationUIElement0"/>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.VmAllocationUIElement">
      <void property="bw">
       <long>1000</long>
      </void>
      <void property="imageSize">
       <long>12000</long>
      </void>
      <void property="memory">
       <int>512</int>
      </void>
      <void property="vmCount">
       <int>5</int>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <string>60.0</string>
  </void>
  <void method="add">
   <string>min</string>
  </void>
  <void method="add">
   <string>40</string>
  </void>
  <void method="add">
   <string>30</string>
  </void>
  <void method="add">
   <string>150</string>
  </void>
  <void method="add">
   <string>Closest Data Center</string>
  </void>
  <void method="add">
   <string>Throttled</string>
  </void>
 </object>
</java>
